version = "3.5.2"
runner.dialect = scala213
align.preset = more
maxColumn = 140
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2
align.openParenCallSite = false
align.openParenDefnSite = false
verticalMultiline.arityThreshold = 6
newlines.selectChains = keep
importSelectors = singleLine
includeCurlyBraceInSelectChains = false
docstrings.blankFirstLine = yes
docstrings.style = SpaceAsterisk
docstrings.oneline = keep
docstrings.wrap = no
project.git = true