# テスト用MySQL接続のための設定
mysql {
  dataSourceClassName=com.mysql.cj.jdbc.MysqlDataSource
  dataSource.url="jdbc:mysql://sakilamysql:3306/sakila"
  dataSource.user=sakila
  dataSource.password=sakila
  dataSource.cachePrepStmts=true
  dataSource.prepStmtCacheSize=250
  dataSource.prepStmtCacheSqlLimit=2048
  connectionTimeout=30000
  maximumPoolSize=1
}